server.port=${PORT:9999}
spring.cloud.stream.bindings.output.destination=users
spring.cloud.stream.bindings.output.content-type=application/json


spring.zipkin.baseUrl=http://localhost:9411/
spring.zipkin.locator.discovery.enabled=true
spring.zipkin.enabled=true
