server.port=${PORT:9999}
spring.application.name=gateway-service
#spring.cloud.stream.bindings.output.destination=users
#spring.cloud.stream.bindings.output.content-type=application/json

#feign.client.config.errorDecoder=com.uttara.gatewayservice.exceptionhandling.ServiceExceptionErrorDecoder
zuul.host.connect-timeout-millis= 10000
zuul.host.socket-timeout-millis= 10000


spring.zipkin.baseUrl=http://localhost:9411/
spring.zipkin.locator.discovery.enabled=true
spring.zipkin.enabled=true

logging.level.com.uttara.gatewayservice.GatewayServiceApplication:DEBUG
