server.port=${PORT:7777}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=uttaracrashreport@gmail.com
spring.mail.password=Uttara@$123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
