server.port=${PORT:7777}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=uttaracrashreport@gmail.com
spring.mail.password=Uttara@$123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.cloud.stream.bindings.input.destination = users
#spring.cloud.stream.bindings.intput.content-type=application/x-java-object;type=com.uttara.userservice.model.UserModel
spring.cloud.stream.bindings.input.group = users-group
spring.cloud.stream.bindings.input.durableSubscription = true


ipport = localhost:9999 
