server.port=${PORT:8000}
spring.jpa.hibernate.ddl-auto=update
management.security.enabled=false
message=hello cloud! 123 test  !!
# define the destination to which the input MessageChannel should be bound
spring.cloud.stream.bindings.input.destination = users
spring.cloud.stream.bindings.intput.content-type=application/x-java-object;type=com.uttara.userservice.model.UserModel
