server.port=${PORT:8000}
management.security.enabled=false
message=hello cloud! 123 test  !!
# define the destination to which the input MessageChannel should be bound
spring.cloud.stream.bindings.output.destination=users
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=126000
ribbon.ConnectTimeout=60000
ribbon.ReadTimeout:60000


spring.zipkin.baseUrl=http://localhost:9411/
spring.zipkin.locator.discovery.enabled=true
spring.zipkin.enabled=true
