server.port=${PORT:8000}
management.security.enabled=false
message=hello cloud! 123 test  !!
# define the destination to which the input MessageChannel should be bound
spring.cloud.stream.bindings.input.destination = users
spring.cloud.stream.bindings.intput.content-type=application/x-java-object;type=com.uttara.userservice.model.UserModel
spring.cloud.stream.bindings.input.group = reservations-group
spring.cloud.stream.bindings.input.durableSubscription = true


spring.zipkin.baseUrl=http://localhost:9411/
spring.zipkin.locator.discovery.enabled=true
spring.zipkin.enabled=true
